let mapleader=","

"----------------------------------------
" Keybindings
"----------------------------------------
" Escape to normal mode
inoremap jk <esc>
" Navigate to start and end of line
nnoremap H ^
nnoremap L g_
" Go back a selection
nnoremap <Space> ,
" Copy
noremap Y y$
noremap <leader>y "*y
noremap <leader>p "*p
noremap <leader>Y "+y
noremap <leader>P "+p
" Undo
nnoremap U <c-r>
" Save
nnoremap <leader>w :w!<cr>
inoremap <leader>w <Esc>:w!<cr>
" Quit
nnoremap <leader>q :q!<cr>
inoremap <leader>q <Esc>:q!<cr>
" Doesn't exit visual mode when indenting
vnoremap < <gv
vnoremap > >gv
" Move lines up and down
nnoremap J :m .+1<CR>==
nnoremap K :m .-2<CR>==
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv
" Swap v and V
nnoremap V v
nnoremap v V
" Quick :nohl
nnoremap <leader>l :nohl<CR>
xnoremap <leader>l :nohl<CR>
inoremap <leader>l <Esc>:nohl<CR>a
" Jumplist
noremap <C-o> <C-i>
noremap <C-i> <C-o>

"----------------------------------------
" General
"----------------------------------------
set title
set encoding=utf-8
set splitright splitbelow
set linebreak nowrap
set number relativenumber
set showmatch
set scrolloff=5
set hidden
set noerrorbells
set noswapfile nobackup nowritebackup
set mouse=a
set nocompatible
set bs=2
" Fix cursor movement lag
set ttimeout
set ttimeoutlen=1
set listchars=tab:>-,trail:~,extends:>,precedes:<,space:.
set ttyfast
" Indentation
filetype plugin indent on
set expandtab
set tabstop=2 shiftwidth=2
set autoindent smartindent
" Search
set ignorecase smartcase
set hlsearch incsearch
