# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# ==========
# Font
# ==========

font_size 13.0

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

# ==========
# Etc
# ==========

cursor_shape          block
cursor_blink_interval 0
mouse_hide_wait       0
url_style             straight

macos_show_window_title_in  window
macos_thicken_font          0.5
macos_option_as_alt         yes

# ==========
# Tab Management
# ==========

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>t new_tab
map ctrl+a>o next_tab
map ctrl+a>i previous_tab

# ==========
# Window Management
# ==========

map ctrl+a>minus launch --location=hsplit
map ctrl+a>backslash launch --location=vsplit

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

map ctrl+a>left resize_window narrower 3
map ctrl+a>right resize_window wider 3
map ctrl+a>up resize_window taller 3
map ctrl+a>down resize_window shorter 3
map ctrl+a>enter resize_window reset

# ==========
# Etc Mappings
# ==========

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+, edit_config_file
