# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# ==========
# Font
# ==========

font_size 13.0

font_family       JetBrains Mono NL
bold_font         JetBrains Mono NL Medium
italic_font       JetBrains Mono NL Italic
bold_italic_font  JetBrains Mono NL Medium Italic

# ==========
# Etc
# ==========

cursor_shape          block
cursor_blink_interval 0
mouse_hide_wait       0
url_style             straight

macos_show_window_title_in  window
macos_thicken_font          0.5

kitty_mod ctrl+shift

# ==========
# Tab Management
# ==========

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+o next_tab
map ctrl+i previous_tab

# ==========
# Window Management
# ==========

map kitty_mod+minus launch --location=hsplit
map kitty_mod+backslash launch --location=vsplit

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# ==========
# Etc Mappings
# ==========

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0     change_font_size all 0

map cmd+, edit_config_file
